[gd_scene format=3 uid="uid://dwx0jakfhr6n"]

[ext_resource type="Texture2D" uid="uid://bhg41x7qp4514" path="res://Assets/longPlank.png" id="1_24m2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24m2l"]
size = Vector2(10, 171)

[node name="LongWood" type="RigidBody2D" unique_id=625900143]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1593094562]
texture_filter = 1
position = Vector2(146.00026, 157.34389)
rotation = 1.5707964
scale = Vector2(0.35350668, 1.3809482)
texture = ExtResource("1_24m2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2012549793]
position = Vector2(145.5, 157)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_24m2l")
