[gd_scene format=3 uid="uid://dkp364dh2aogc"]

[ext_resource type="Script" uid="uid://b6m8imeorc73n" path="res://Prefabs/catapult-testing.gd" id="1_tpfg1"]
[ext_resource type="Texture2D" uid="uid://b010x8dnydgyw" path="res://Assets/Catapult/catapultSpoon.png" id="2_d1wd2"]
[ext_resource type="Texture2D" uid="uid://b2ur8f0a0jbbw" path="res://Assets/Catapult/catapultBody.png" id="3_v0fog"]
[ext_resource type="AudioStream" uid="uid://bq8164t4jm3ng" path="res://Assets/Audio/pull.wav" id="4_v0fog"]
[ext_resource type="AudioStream" uid="uid://brucj6tto0xn7" path="res://Assets/Audio/launch.wav" id="5_0lneg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpfg1"]
size = Vector2(23, 23)

[node name="catapult" type="Node2D" unique_id=540123503]
script = ExtResource("1_tpfg1")

[node name="body" type="Sprite2D" parent="." unique_id=724853926]
position = Vector2(64, 64)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_v0fog")

[node name="DetectionArea" type="Area2D" parent="." unique_id=151199758]
position = Vector2(-6, 99)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=130194813]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_tpfg1")

[node name="axle" type="Marker2D" parent="." unique_id=1969212692 groups=["catapult_group"]]
position = Vector2(80, 67)

[node name="spoon" type="Sprite2D" parent="axle" unique_id=604973340]
position = Vector2(-83, -73)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_d1wd2")
centered = false

[node name="launchPoint" type="Marker2D" parent="axle/spoon" unique_id=673969740]
position = Vector2(190.00002, 70)

[node name="SfxPull" type="AudioStreamPlayer" parent="." unique_id=159661187]
stream = ExtResource("4_v0fog")

[node name="SfxLaunch" type="AudioStreamPlayer" parent="." unique_id=1006300866]
stream = ExtResource("5_0lneg")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
