[gd_scene format=3 uid="uid://cbxtc1k71x15q"]

[ext_resource type="PackedScene" uid="uid://c4lsh3pt5kx20" path="res://Prefabs/cat.tscn" id="1_rlpsf"]
[ext_resource type="SpriteFrames" uid="uid://cvc08tvdw6v13" path="res://Assets/Cats/WhiteCat_Frames.tres" id="2_2rh8w"]

[node name="Cat" unique_id=1973975741 instance=ExtResource("1_rlpsf")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1316354509]
sprite_frames = ExtResource("2_2rh8w")
