[gd_scene format=3 uid="uid://c4lsh3pt5kx20"]

[ext_resource type="SpriteFrames" uid="uid://c56ujvts67dil" path="res://Assets/Cats/BlackCat_Frames.tres" id="1_3rjor"]
[ext_resource type="Script" uid="uid://811nnec8raf0" path="res://Scripts/cat.gd" id="1_c737h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p7tgn"]
friction = 0.6
bounce = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw1el"]
size = Vector2(46, 43)

[node name="Cat" type="RigidBody2D" unique_id=1973975741]
physics_material_override = SubResource("PhysicsMaterial_p7tgn")
script = ExtResource("1_c737h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1316354509]
position = Vector2(12.500002, 33.062515)
scale = Vector2(0.18999998, 0.1862499)
sprite_frames = ExtResource("1_3rjor")
animation = &"airborne"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=392588693]
position = Vector2(12, 32)
shape = SubResource("RectangleShape2D_uw1el")
