[gd_scene format=3 uid="uid://bikhytuiokcip"]

[ext_resource type="PackedScene" uid="uid://c4lsh3pt5kx20" path="res://Prefabs/cat.tscn" id="1_timok"]
[ext_resource type="SpriteFrames" uid="uid://ddv31qc0wepve" path="res://Assets/Cats/OrangeCat_Frames.tres" id="2_w3hag"]

[node name="Cat" unique_id=1973975741 instance=ExtResource("1_timok")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1316354509]
sprite_frames = ExtResource("2_w3hag")
