[gd_scene format=3 uid="uid://gy21hqufpide"]

[ext_resource type="Script" uid="uid://du2ur3n6v6npy" path="res://Scripts/boot.gd" id="1_cp56e"]

[node name="Boot" type="Control" unique_id=740893381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cp56e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=477239258]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
