[gd_scene format=3 uid="uid://dnctwjlli24i"]

[ext_resource type="Script" uid="uid://cg3fo55q3viaw" path="res://Scripts/settings_popup.gd" id="1_aqgmw"]
[ext_resource type="FontFile" uid="uid://cd2qqhyek1q7u" path="res://Assets/Square-Black.ttf" id="2_aqgmw"]
[ext_resource type="Texture2D" uid="uid://cauovyvkr45qo" path="res://Assets/hud/pixilart-drawing.png" id="2_e2vh6"]
[ext_resource type="Texture2D" uid="uid://bm55rcym33vlj" path="res://Assets/settings.png" id="4_aqgmw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7i3yr"]
atlas = ExtResource("4_aqgmw")
region = Rect2(321.05603, 319.12003, 248.776, 244.90402)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm3kg"]
atlas = ExtResource("4_aqgmw")
region = Rect2(23.173157, 623.24097, 251.0744, 241.03137)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcpyp"]
bg_color = Color(0.17027369, 0.43312508, 0.82550174, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqgmw"]
bg_color = Color(0.25490198, 0.14901961, 0.70980394, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_co5rc"]
bg_color = Color(0.25490198, 0.14901961, 0.70980394, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SettingsPopup" type="CanvasLayer" unique_id=2142754211]
process_mode = 3
layer = 10
visible = false
script = ExtResource("1_aqgmw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1625581828]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=1862003861]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -298.125
offset_right = 325.0
offset_bottom = 298.125
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e2vh6")

[node name="Label" type="Label" parent="ColorRect/TextureRect" unique_id=1523827083]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.0
offset_top = 158.125
offset_right = 97.0
offset_bottom = 189.125
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aqgmw")
theme_override_font_sizes/font_size = 30
text = "SETTINGS"

[node name="Sound" type="Label" parent="ColorRect/TextureRect" unique_id=485781663]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -14.0
offset_right = 29.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aqgmw")
theme_override_font_sizes/font_size = 30
text = "Sound Volume"

[node name="Music" type="Label" parent="ColorRect/TextureRect" unique_id=486936184]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -61.0
offset_right = 26.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aqgmw")
theme_override_font_sizes/font_size = 30
text = "Music Volume"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/TextureRect" unique_id=1954172392]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 44.0
offset_top = -67.0
offset_right = 125.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
size_flags_horizontal = 4
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/TextureRect/VBoxContainer" unique_id=1159649708]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/TextureRect/VBoxContainer/HBoxContainer" unique_id=890564159]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_7i3yr")
expand_mode = 4
stretch_mode = 5

[node name="MusicToggle" type="CheckButton" parent="ColorRect/TextureRect/VBoxContainer/HBoxContainer" unique_id=18357768]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/button_checked_color = Color(0, 0, 0, 1)
theme_override_colors/button_unchecked_color = Color(0, 0, 0, 1)
button_pressed = true

[node name="SoundRow" type="HBoxContainer" parent="ColorRect/TextureRect/VBoxContainer" unique_id=1982583283]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/TextureRect/VBoxContainer/SoundRow" unique_id=937760902]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_nm3kg")
expand_mode = 4
stretch_mode = 5

[node name="SoundToggle" type="CheckButton" parent="ColorRect/TextureRect/VBoxContainer/SoundRow" unique_id=1458923076]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/button_checked_color = Color(0, 0, 0, 1)
theme_override_colors/button_unchecked_color = Color(0, 0, 0, 1)
button_pressed = true

[node name="CloseButton" type="Button" parent="ColorRect/TextureRect" unique_id=1939862833]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.25
offset_top = -197.5
offset_right = 38.25
offset_bottom = -161.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_aqgmw")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_qcpyp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aqgmw")
theme_override_styles/hover = SubResource("StyleBoxFlat_co5rc")
text = "Close"

[connection signal="toggled" from="ColorRect/TextureRect/VBoxContainer/HBoxContainer/MusicToggle" to="." method="_on_music_toggle_toggled"]
[connection signal="toggled" from="ColorRect/TextureRect/VBoxContainer/SoundRow/SoundToggle" to="." method="_on_sound_toggle_toggled"]
[connection signal="pressed" from="ColorRect/TextureRect/CloseButton" to="." method="_on_close_button_pressed"]
